<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DirectorioPNPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jefes">
    <Key>
      <PropertyRef Name="idJefe" />
    </Key>
    <Property Name="idJefe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cip" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="grado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="celularP" Type="varchar" MaxLength="15" />
    <Property Name="dateCreate" Type="date" Nullable="false" />
    <Property Name="dateUpdate" Type="date" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="userModified" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="userCreated" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="idTelefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="operadora" Type="varchar" MaxLength="50" />
    <Property Name="titular" Type="varchar" MaxLength="50" />
    <Property Name="dateCreate" Type="date" Nullable="false" />
    <Property Name="dateUpdate" Type="date" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="userModified" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="userCreated" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idUnidadPNP" Type="int" />
  </EntityType>
  <EntityType Name="UnidadPNPs">
    <Key>
      <PropertyRef Name="idUnidadPNP" />
    </Key>
    <Property Name="idUnidadPNP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreComun" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="nombreOficial" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="calle" Type="varchar" MaxLength="100" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="departamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateCreate" Type="date" Nullable="false" />
    <Property Name="dateUpdate" Type="date" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="userModified" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="userCreated" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idJefe" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarios" />
    </Key>
    <Property Name="idUsuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="grado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="apPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="celularP" Type="varchar" MaxLength="15" />
    <Property Name="dateCreate" Type="date" Nullable="false" />
    <Property Name="dateUpdate" Type="date" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="userModified" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="userCreated" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_idUnidadPNP">
    <End Role="UnidadPNPs" Type="Self.UnidadPNPs" Multiplicity="0..1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadPNPs">
        <PropertyRef Name="idUnidadPNP" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idUnidadPNP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jefe">
    <End Role="Jefes" Type="Self.Jefes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UnidadPNPs" Type="Self.UnidadPNPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jefes">
        <PropertyRef Name="idJefe" />
      </Principal>
      <Dependent Role="UnidadPNPs">
        <PropertyRef Name="idJefe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DirectorioPNPModelStoreContainer">
    <EntitySet Name="Jefes" EntityType="Self.Jefes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadPNPs" EntityType="Self.UnidadPNPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_idUnidadPNP" Association="Self.FK_idUnidadPNP">
      <End Role="UnidadPNPs" EntitySet="UnidadPNPs" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jefe" Association="Self.FK_Jefe">
      <End Role="Jefes" EntitySet="Jefes" />
      <End Role="UnidadPNPs" EntitySet="UnidadPNPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>